<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Three Steps I Took to Get a Job Offer From Amazon | Alex Fallenstedt</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="Last year, I took the plunge and applied for a Frontend Engineering Position at Amazon. I knew little about the interview process and I had just one month to prepare for it. The result? I got an offer. In fact, the use of the interview techniques below granted me the opportunity to choose between two competing job offers. In this guide I will reveal the steps I took in order to become a competitive candidate.">
  <meta name="keywords" content="amazon , interview , career">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Three Steps I Took to Get a Job Offer From Amazon" />
  <meta name="twitter:description" content="Last year, I took the plunge and applied for a Frontend Engineering Position at Amazon. I knew little about the interview process and I had just one month to prepare for it. The result? I got an offer. In fact, the use of the interview techniques below granted me the opportunity to choose between two competing job offers. In this guide I will reveal the steps I took in order to become a competitive candidate."
  />
  <meta name="twitter:site" content="@https://twitter.com/Fallenstedt" />
  <meta name="twitter:creator" content="@https://twitter.com/Fallenstedt" />
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link rel="stylesheet" href="/css/post.min.68d97e6b37b4f64f7c55aab9048af9cd05ac54012c6ee18bae91e06e7c9964a7.css" integrity="sha256-aNl&#43;aze09k98Vaq5BIr5zQWsVAEsbuGLrpHgbnyZZKc="/>
  
    
    <link rel="stylesheet" href="/css/custom.min.4e2da7bd2e324211bb9c9df292a5e8ded1f312622c74896c29553fea8e6e0a4a.css" integrity="sha256-Ti2nvS4yQhG7nJ3ykqXo3tHzEmIsdIlsKVU/6o5uCko="/>
  
  
   
   
    

<script type="application/ld+json">
  
    {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/fallenstedt.com\/"
      },
      "articleSection" : "blog",
      "name" : "Three Steps I Took to Get a Job Offer From Amazon",
      "headline" : "Three Steps I Took to Get a Job Offer From Amazon",
      "description" : "Last year, I took the plunge and applied for a Frontend Engineering Position at Amazon. I knew little about the interview process and I had just one month to prepare for it. The result? I got an offer. In fact, the use of the interview techniques below granted me the opportunity to choose between two competing job offers. In this guide I will reveal the steps I took in order to become a competitive candidate.",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2021",
      "datePublished": "2021-01-12 12:36:41 -0800 PST",
      "dateModified" : "2021-01-12 12:36:41 -0800 PST",
      "url" : "https:\/\/fallenstedt.com\/blog\/how-to-succeed-at-interviews\/",
      "wordCount" : "1888",
      "keywords" : ["amazon", "interview", "career", "Blog"]
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">about</a>
      </li>
    
      <li>
        <a  class="active"
         href="/blog">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Three Steps I Took to Get a Job Offer From Amazon</h1>
            <time datetime="2021-01-12 12:36:41 -0800 PST" class="post__date"
            >Jan 12 2021</time>
          </header>
          <article class="post__content">
              
<p>Last year, I took the plunge and applied for a Frontend Engineering Position at Amazon. I knew little about the interview process and I had just one month to prepare for it. The result? I got an offer. In fact, the use of the interview techniques below granted me the opportunity to choose between two competing job offers. In this guide I will reveal the steps I took in order to become a competitive candidate.</p>
<h2 id="review-your-accomplishments">Review Your Accomplishments<a class="anchor" href="#review-your-accomplishments">#</a></h2>
<p>On the day of my Amazon interview I chatted with eight people over the period of five hours. Each interviewer was curious to know how my accomplishments have impacted companies I&rsquo;ve worked for. To prepare, I spent hours combing through completed JIRA tickets, slack conversations, and logs to measure the impact of my contributions.</p>
<p><img src="https://images.unsplash.com/photo-1491555103944-7c647fd857e6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" alt="https://images.unsplash.com/photo-1491555103944-7c647fd857e6?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb"></p>
<p>I used the interview prep grid from <em>Cracking the Coding Interview, 6th Edition</em> to organize information about my past accomplishments. This interview prep grid addresses common topics an interviewer would be curious about— such as leadership skills, conflict resolution, and experiences with failure. <strong><a href="https://docs.google.com/spreadsheets/d/1SHccghyhw08cJVvA3DLfG5lfVvXPBWvJGjIfe5Rqojs/edit?usp=sharing">Start documenting your accomplishments with this google sheet template I made</a>.</strong></p>
<p>Completing the interview prep grid is fundamental to having a successful interview. In the grid, columns represent projects or jobs you&rsquo;ve had and rows represent topics the interviewer will be curious about. Complete the grid to analyze the role you played in high impact projects and you will discover talking points for your interview.</p>
<p>I continue to fill out my grid, even now, because having a written record of my work experiences will simplify things if I ever need to prepare for another interview. It&rsquo;s important to keep a record of both failures and accomplishments. I focus on describing my own accomplishments as opposed to my team&rsquo;s accomplishments. To begin brainstorming your work experiences as a software engineer, ask yourself these questions:</p>
<ul>
<li>What projects have you led? What was the challenging about them?</li>
<li>Have you taken down production before? How did you help resolve the situation?</li>
<li>What have you made simpler at work? What was the outcome?</li>
</ul>
<p>For reference, below is an example of a column from my interview prep grid that I used at my Amazon interview.</p>
<table>
<thead>
<tr>
<th>Common Questions</th>
<th>Angular App Refactor</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Challenges</td>
<td>* Refactor Angular app to reduce redundant network requests by 78%.</td>
<td></td>
</tr>
<tr>
<td>Mistakes/Failures</td>
<td>* Took down production with a single line of untested code being changed</td>
<td></td>
</tr>
<tr>
<td>Enjoyed</td>
<td>* Teaching the team how observables work and pub sub design pattern</td>
<td></td>
</tr>
<tr>
<td>Leadership</td>
<td>* Identified production outage via 1 star review. created lambda canary coverage to ensure we are alerted to the minute.</td>
<td></td>
</tr>
<tr>
<td>Conflicts</td>
<td>* Teaching the team how observables work and pub sub design pattern.</td>
<td></td>
</tr>
<tr>
<td>What you would do differently</td>
<td>* I would have started teaching the team how to use RxJS sooner</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="prepare-for-behavioral-interview-questions">Prepare for Behavioral Interview Questions<a class="anchor" href="#prepare-for-behavioral-interview-questions">#</a></h2>
<p>A large part of the interview focuses on <a href="https://www.amazon.jobs/en/principles">Amazon&rsquo;s Leadership Principles</a>. Take the time to understand the meaning of these leadership principles and how you relate to them. You&rsquo;ve probably followed these leadership principles throughout your career without necessarily being conscious of them. Be prepared to share examples of how you have followed these principles. Make an effort to really study these principles and memorize how they have guided your work experiences.</p>
<p>My interview process felt quite lengthy. To prepare for several hours of discussion, I searched online for sample Amazon interview questions and made flashcards. Every day, I practiced answering the flashcard questions using examples from my interview prep gird. I wanted to make sure I could confidently answer any behavioral interview question that would come my way.</p>
<p><img src="https://images.unsplash.com/photo-1515973069-1e40b62f107f?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" alt="https://images.unsplash.com/photo-1515973069-1e40b62f107f?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb"></p>
<p>Let&rsquo;s walk through an example interview question and formulate a response using the <strong>Situation Action Result (SAR)</strong> method:</p>
<blockquote>
<p>Tell me about a time you had to quickly adjust your work priorities to meet changing demands?</p>
</blockquote>
<p>You can create a response to this type of question by using the interview prep grid to focus on key points that describe your specific work experiences. As you answer, provide evidence that justifies the decisions you have made. At the end of your response, expect the interviewer to dive deeper. I cannot stress how important it is to keep your response reasonably brief so that a discussion can follow. The content of your response is just as important as the <em>way</em> you respond.</p>
<p>The SAR method is a trustworthy interview technique used to create structured and succinct responses to behavioral questions. Using this method will help your interviewer easily follow your thought process. SAR stands for situation, action, result.</p>
<ul>
<li><strong>Situation:</strong> Context and relevant details of your example situation</li>
<li><strong>Action</strong>: The steps you took to address the situation, including your decision-making process</li>
<li><strong>Result</strong>: The direct effects and measurable result of your efforts</li>
</ul>
<p>Here is how I answered the above question using the SAR method:</p>
<blockquote>
<p>(Situation) I was notified by our call center that many customers were complaining about our website being down. (Action) A quick test showed parts of our Angular components were loading poorly in production, but loading fine in development. I knew we deployed last week, so the issue must have been caused by a third party library being injected at runtime. I inspected what network events occurred as I interacted with the DOM and discovered <em>hotjar</em>, a behavior analytics tool, as the culprit. (Result) I made the code change to remove the 3rd party library from our app, deployed to production, and got our app back online in about 10 minutes. I can go into more detail if you&rsquo;d like.</p>
</blockquote>
<p>In my interview response I was able to highlight these three Amazon leadership principles:</p>
<ul>
<li><strong>Customer Obsession:</strong> I addressed the situation immediately because we risked losing customer trust in our product.</li>
<li><strong>Ownership:</strong> Instead of saying, &ldquo;That&rsquo;s not my job,&rdquo; I took ownership of the problem and quickly began working on a solution.</li>
<li><strong>Bias for Action:</strong> I knew that my fix would hinder our marketing department&rsquo;s data collection efforts, but the damage this plugin was causing was greater than the value of analytics, and so I took action.</li>
</ul>
<p>I recommend making flashcards of sample behavioral interview questions and practicing daily using the SAR method and referencing your interview prep grid. Here are some sample Amazon interview questions to get you started:</p>
<ul>
<li>Tell me about a time when you were faced with a problem that had a number of possible solutions. What was the problem and how did you determine the course of action? What was the outcome of that course of action?</li>
<li>When did you take a risk, make a mistake, or fail? How did you respond and how did you grow from that experience?</li>
<li>Describe a time you took the lead on a project.</li>
<li>What did you do when you needed to motivate a group of individuals or promote collaboration on a particular project?</li>
<li>How have you leveraged data to develop a strategy?</li>
<li>Describe a time when you took on work outside of your comfort area. How did you identify what you needed to learn to be successful? How did you go about building expertise to meet your goal? Did you meet your goal?</li>
</ul>
<h2 id="confidently-solve-whiteboard-questions">Confidently Solve Whiteboard Questions<a class="anchor" href="#confidently-solve-whiteboard-questions">#</a></h2>
<p>If you&rsquo;re interviewing for an engineering role at Amazon, then you will have whiteboard questions. You may be thinking, &ldquo;Ugh, whiteboard questions are awful.&rdquo; But if you think whiteboard questions are gruesome, then you&rsquo;re probably not approaching them with the right mindset.</p>
<p>Amazon interviewers ask you to solve whiteboard questions because they want to evaluate your problem solving and communication skills. Interviewers want to see how you approach challenging problems that you&rsquo;ve never encountered before. Don&rsquo;t worry about being unable to solve whiteboard questions—the interviewers are more interested in seeing how you work towards the solution than if you are actually able to provide the correct answer.</p>
<p><img src="https://images.unsplash.com/photo-1502780809386-f4ed7a4a4c59?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" alt="https://images.unsplash.com/photo-1502780809386-f4ed7a4a4c59?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb"></p>
<p>I had three difficult whiteboard questions that ranged from algorithms, architecture, and designing part of a game. Each question asked was unfamiliar to me despite having studied computer science algorithms in preparation. To answer these questions, I used several techniques to answer these questions to the best of my ability.</p>
<h3 id="ask-questions-to-clarify-the-problem-before-you-start">Ask questions to clarify the problem before you start<a class="anchor" href="#ask-questions-to-clarify-the-problem-before-you-start">#</a></h3>
<p>The quality of your attempt at solving a tough question depends on how well you define the problem you are solving. By asking clarifying questions about the problem, you are laying the groundwork to help you discover acceptance criteria.</p>
<p>In one whiteboard question, I was tasked with creating a &ldquo;move&rdquo; function for a board game called <a href="https://en.wikipedia.org/wiki/Gobblet">gobblet</a>. I spent 10 minutes asking my interviewer clarifying questions before I started solving the question. I wrote my thoughts on the whiteboard as I asked questions about expectations, rules for a valid move, and how a winner is determined. By asking clarifying questions I discovered that the problem I was solving for was not just &ldquo;moving&rdquo; pieces, but designing application state and having the game be replayable. Once my questions were answered, only then did I begin solving the problem.</p>
<p>If you do not gather information before you start solving a problem, you can miss a lot of valuable context which can improve the quality of your answer. Clarifying questions identify the crux of the problem and steer you away from premature conclusions.</p>
<h3 id="voice-your-thought-process-so-that-the-interviewer-understands-what-you-are-thinking-at-all-times">Voice your thought process so that the interviewer understands what you are thinking at all times.<a class="anchor" href="#voice-your-thought-process-so-that-the-interviewer-understands-what-you-are-thinking-at-all-times">#</a></h3>
<p>It is important to communicate your thought process when solving your whiteboard question, especially if you are stuck. Amazon whiteboard questions are meant to explore your critical thinking skills as you tackle an unfamiliar problem. When you communicate your thoughts with your interviewer, you are showing them how you are planning to solve for the solution even if you are uncertain how to solve it.</p>
<p>One of my Amazon Interview questions was to find a value in a sorted and rotated array without using the Array object&rsquo;s built-in methods. I told my interviewer that I&rsquo;ve never built a binary search algorithm before, but I had a general idea of how it worked. I explained that if I were to search for a name in a phone book, which I knew began with the letter &ldquo;M&rdquo;, it would be ridiculous if I started at the first page. Ideally, I&rsquo;d start somewhere in the middle and see if I need to go forward or backward based on where I landed. To solve for the rotated array, I continued with the phone book analogy and discovered my first step would be finding the index where the rotation starts. Knowing where the rotation started would determine on which &ldquo;side&rdquo; of the array my binary search should be performed.</p>
<p>Voicing your thoughts with your interviewer will help you discover a solution if you are unsure how to solve it. When you have constant dialogue with your interviewer, it helps them understand how you think and helps you explore solutions to unfamiliar problems.</p>
<h2 id="whats-next">What&rsquo;s next?<a class="anchor" href="#whats-next">#</a></h2>
<p>I hope you feel inspired to do well at your next interview, even if it&rsquo;s not at Amazon. My Amazon interview was the most challenging interview I&rsquo;ve ever had, and I learned that careful review of my accomplishments, public speaking, and critical thinking are the foundation for any successful interview.</p>
<p>If you liked this post, <strong><a href="https://twitter.com/Fallenstedt">follow me on twitter</a></strong> as I document my journey in the software world. I frequently share my knowledge about Rust, Go and Typescript and enjoy meeting others who have the desire to learn.</p>


              
          </article>
          

<ul class="tags__list">
    
    <li class="tag__item">
        <a class="tag__link" href="https://fallenstedt.com/tags/career/">career</a>
    </li></ul>

 <div class="pagination">
  

  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
  
  
  <a class="social-icons__link" title="Twitter" href="https://twitter.com/Fallenstedt" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://fallenstedt.com/images/social/twitter.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="DevTo" href="https://dev.to/fallenstedt" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://fallenstedt.com/images/social/devto.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="GitHub" href="https://github.com/Fallenstedt" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://fallenstedt.com/images/social/github.svg')">
    </div>
  </a>
  
  
  
  
  
  
  
  <a class="social-icons__link" title="Five" href="https://500px.com/alexanderfallenstedt" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://fallenstedt.com/images/social/five.svg')">
    </div>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="social-icons__link" title="LinkedIn" href="https://www.linkedin.com/in/alexfallenstedt/" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://fallenstedt.com/images/social/linkedin.svg')">
    </div>
  </a>
  
  
  
  
  
</div>
            <div class="latest_tweet">
    <p id="latest_tweet" class="latest_tweet_p"></p>
</div>
            <p>© 2021</p>
          </footer>
          </div>
      </div>
      
    </div>
    

  </main>

   

  
  <script src="/js/index.min.66015cf37b52e6c426f03ec4b5859795151373d50ac13557f29edd95bb5a38b0.js" integrity="sha256-ZgFc83tS5sQm8D7EtYWXlRUTc9UKwTVX8p7dlbtaOLA=" crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  


</body>

</html>
