<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>404 Page not found | Alex Fallenstedt</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="404 Page not found" />
  <meta name="twitter:description" content=""
  />
  <meta name="twitter:site" content="@https://twitter.com/Fallenstedt" />
  <meta name="twitter:creator" content="@https://twitter.com/Fallenstedt" />
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
    
  
  
  
  
  
  
    
    <link rel="stylesheet" href="/css/about.min.339e4a6e940128a072aff0234541dcdbfc9c8eb4b701849b001f523cc6f0184e.css" integrity="sha256-M55KbpQBKKByr/AjRUHc2/ycjrS3AYSbAB9SPMbwGE4="/>
  
    
    <link rel="stylesheet" href="/css/custom.min.4e2da7bd2e324211bb9c9df292a5e8ded1f312622c74896c29553fea8e6e0a4a.css" integrity="sha256-Ti2nvS4yQhG7nJ3ykqXo3tHzEmIsdIlsKVU/6o5uCko="/>
  
  
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/fallenstedt.com\/404.html",
      "name": "404 Page not found",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
    
<article>
  <h1>
    This is not the page you were looking for
  </h1>
</article>

  </main>

   

  
  <script src="/js/index.min.66015cf37b52e6c426f03ec4b5859795151373d50ac13557f29edd95bb5a38b0.js" integrity="sha256-ZgFc83tS5sQm8D7EtYWXlRUTc9UKwTVX8p7dlbtaOLA=" crossorigin="anonymous"></script>
   
</body>

</html>
