<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.80.0" />
  <title>Alex Fallenstedt</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content=""
  />
  <meta name="twitter:site" content="@https://twitter.com/Fallenstedt" />
  <meta name="twitter:creator" content="@https://twitter.com/Fallenstedt" />
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link rel="stylesheet" href="/css/about.min.339e4a6e940128a072aff0234541dcdbfc9c8eb4b701849b001f523cc6f0184e.css" integrity="sha256-M55KbpQBKKByr/AjRUHc2/ycjrS3AYSbAB9SPMbwGE4="/>
  
    
    <link rel="stylesheet" href="/css/custom.min.4e2da7bd2e324211bb9c9df292a5e8ded1f312622c74896c29553fea8e6e0a4a.css" integrity="sha256-Ti2nvS4yQhG7nJ3ykqXo3tHzEmIsdIlsKVU/6o5uCko="/>
  
  
   
  <link rel="alternate" type="application/rss+xml+xml" href="https://fallenstedt.com/index.xml" title="Alex Fallenstedt" /> 
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/fallenstedt.com\/",
      "name": "",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  class="active"
         href="/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
    

<div class="splash-container">
  <div class="splash">
    
    <h1>Hi, I&#39;m Alex Fallenstedt<span class="fancy">.</span></h1>
    
    <span class="handle">@Fallenstedt</span>
    
    <h2>
      I am a Senior Software Engineer at New Relic. I like Go, Wasm, TypeScript and photography, all of which I pursue with various levels dedication.
    </h2>
    

    


<div class="social-icons">
  
  
  
  <a class="social-icons__link" title="Twitter" href="https://twitter.com/Fallenstedt" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://fallenstedt.com/images/social/twitter.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="DevTo" href="https://dev.to/fallenstedt" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://fallenstedt.com/images/social/devto.svg')">
    </div>
  </a>
  
  
  
  
  <a class="social-icons__link" title="GitHub" href="https://github.com/Fallenstedt" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://fallenstedt.com/images/social/github.svg')">
    </div>
  </a>
  
  
  
  
  
  
  
  <a class="social-icons__link" title="Five" href="https://500px.com/alexanderfallenstedt" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://fallenstedt.com/images/social/five.svg')">
    </div>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="social-icons__link" title="LinkedIn" href="https://www.linkedin.com/in/alexfallenstedt/" target="_blank"
    rel="noopener">
    <div class="social-icons__icon" style="background-image: url('https://fallenstedt.com/images/social/linkedin.svg')">
    </div>
  </a>
  
  
  
  
  
</div>
    <div class="latest_tweet">
    <p id="latest_tweet" class="latest_tweet_p"></p>
</div>
  </div>
</div>


  </main>

   

  
  <script src="/js/index.min.66015cf37b52e6c426f03ec4b5859795151373d50ac13557f29edd95bb5a38b0.js" integrity="sha256-ZgFc83tS5sQm8D7EtYWXlRUTc9UKwTVX8p7dlbtaOLA=" crossorigin="anonymous"></script>
   
</body>

</html>
