<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Tags | Alex Fallenstedt</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tags" />
  <meta name="twitter:description" content=""
  />
  <meta name="twitter:site" content="@https://twitter.com/Fallenstedt" />
  <meta name="twitter:creator" content="@https://twitter.com/Fallenstedt" />
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link rel="stylesheet" href="/css/posts.min.afff390fb02b84c7c917b179586bbafc7519463804bf7209270eb38b386cb150.css" integrity="sha256-r/85D7ArhMfJF7F5WGu6/HUZRjgEv3IJJw6zizhssVA="/>
  
    
    <link rel="stylesheet" href="/css/custom.min.4e2da7bd2e324211bb9c9df292a5e8ded1f312622c74896c29553fea8e6e0a4a.css" integrity="sha256-Ti2nvS4yQhG7nJ3ykqXo3tHzEmIsdIlsKVU/6o5uCko="/>
  
  
   
  <link rel="alternate" type="application/rss+xml+xml" href="https://fallenstedt.com/tags/index.xml" title="Alex Fallenstedt" /> 
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/fallenstedt.com\/tags\/",
      "name": "Tags",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    
    

<div class="post-list__container">
  <ul class="post-list">
    
    <li class="post">
      <div class="post__header">
        <time class="post__date" datetime="2021-01-12 12:36:41 -0800 PST"
          >Jan 12 2021</time>
          <a href="/tags/career/">
        <h2 class="post__title">
          career
        </h2>
        <p class="post__description">
          
        </p>
      </a>
        


      </div>
    </li>
    
  </ul>
  <ul class="tags__list">
  
  <li class="tag__item">
    <a class="tag__link" href="/tags/career">career (1)</a>
  </li>
    
</ul>

</div>


  </main>

   

  
  <script src="/js/index.min.66015cf37b52e6c426f03ec4b5859795151373d50ac13557f29edd95bb5a38b0.js" integrity="sha256-ZgFc83tS5sQm8D7EtYWXlRUTc9UKwTVX8p7dlbtaOLA=" crossorigin="anonymous"></script>
   
</body>

</html>
